spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.profiles.active=local
management.endpoints.web.exposure.include=*
spring.application.name=demo
spring.config.import=optional:configserver:

server.port=8081

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092